<html><head>
  
 </head>
 <body>   
  <meta name="viewport" content="width=device-width, user-scalable=no"> 
  <style>
    canvas {
      border: 1px solid black;
      width: 100%;
    }
    
    * {
   -webkit-user-select: none; /*disable text selection */
    }
  
.ass{
    font-size:1.5em;
    text-shadow: 0 5px 10px green,
                 2px 2px 5px blue;
 }
  </style>   
  <h1 class="ass">Javascript game</h1> 
  <p></p> 
  <canvas id="mycanvas" width="640" height="360"></canvas> 
  <script src="script.js">
       
       
    </script> Ximbi.rb
  
 
</body></html>